.container.weekdays
  .row
    .col-sm-4  
      .panel-default.today
        .h3 
          |Today's menu.            
        =@weekdays[0]
      hr
      hr
    .col-sm-6
      .panel.archieve_1
        =@weekdays[1]
      .panel.archieve_2
        =@weekdays[2]
      .panel.archieve_3  
        =@weekdays[3]
      .panel.archieve_4 
        =@weekdays[4]
      .panel.archieve_5  
        =@weekdays[5]
      .panel.archieve_6  
        =@weekdays[6]
    